name: Build and Release Nor Customs Bot

on:
  push:
    branches:
      - main  # Set this to the branch you want to build from

permissions:
  contents: write
  issues: write

jobs:
  build:
    runs-on: windows-latest  # Specifies that the job should run on the latest Ubuntu runner

    steps:
      - uses: actions/checkout@v3  # Checks out your repository under $GITHUB_WORKSPACE

      - name: Set up Bun
        uses: oven-sh/setup-bun@v1
        with:
          bun-version: 'latest'

  publish:
  - uses: phips28/gh-action-bump-version@v11.0.7
    name: Automated Version Bump
    with:
      version-type:  'minor'
    permissions:
      contents: write